11/19(4hr)
1.學習歷程首頁美編
2.學習歷程師生登入系統分開
3.系網首頁bar製作
11/21(2hr)
1.照片輪播製作
11/23(2hr)
1.照片輪播製作
2.網頁CSS框架確定
11/30(4hr)
1.學習歷程帳號(師生)資料庫分開
2.新增分類
12/01(2hr)
1.學習歷程帳號(師生)資料庫分開
2.修復創造貼文漏洞
12/07(8hr)
1.修復學習歷程網站無登入即可使用之漏洞
2.提高學習歷程資訊安全(權限問題)

3.組裝伺服器電腦
4.處理記憶體問題
12/14(8hr)
1.帳號資料庫錯誤排除
2.資訊安全性提高(特殊字元輸入、權限問題)
3.貼文帳號bug修正
4.架設伺服器以及設備維護
12/15(4hr)
1.新增查詢功能
2.新增排序功能
12/21(2hr)
1.signup錯誤修正
12/23(12hr)
1.限制檔案上傳
2.禁止特殊符號輸入
=>增強資安
3.文字修正
4.使用者自行變更密碼
4.正式版最後確認
5.editpost新增作者
12/27(2hr)
1.討論修改版本
12/28(5hr)
1.搜尋引擎製作
12/29(4hr)
1.搜尋引擎製作
12/30()
1.新增貼文類別修改

1/15(8hr)

03/01(1.5h)
1.CSS navbar 

03/10(2hr)
1.台灣地圖描點

03/14(3hr)
1.RWD=>手機與電腦網頁同時設計
03/24(3hr)
1.slide RWD(check)
04/18(3hr)
1.login bar bug fixed

04/19(4hr)
1.login bar designed
2.logout bug fixed

04/20(3hr)
1.system code optimization
2.account password bug fixed

04/22(7hr)
1.design diguess
2.rename variable
fix database

04/23(8hr)
1.RSS homepage generate
2.database upgrate
3.homepage design
04/24(7hr)
1.loginUI redesign
2.listUl redesign

04/25()
1.
