<!DOCTYPE html>
<html>
<head>
<style>


.slider_container {
margin: 30px auto;
width: 400px;
height: 280px;
position:absolute;
border: 20px solid;
border-color: #fff;
border-bottom-width: 100px;
background-color: #f5f5f5;
box-shadow: #666 0 0 5px;
}

.slider_container div {
position: absolute;
top: 0;
left: 0;
opacity: 0;
filter: alpha(opacity=0);
-webkit-animation: round 25s linear infinite;
animation: round 25s linear infinite;
}


@keyframes round {
4% {
opacity: 1;
filter: alpha(opacity=100);
/* 0 - 1秒 淡入*/
}
20% {
opacity: 1;
filter: alpha(opacity=100);
/* 1- 5秒靜止*/
}
24% {
opacity: 0;
filter: alpha(opacity=0);
/* 5-6秒淡出*/
}
}

.slider_container div:nth-child(5) {
-webkit-animation-delay: 0s;
animation-delay: 0s;
}

.slider_container div:nth-child(4) {
-webkit-animation-delay: 5s;
animation-delay: 5s;
}

.slider_container div:nth-child(3) {
-webkit-animation-delay: 10s;
animation-delay: 10s;
}

.slider_container div:nth-child(2) {
-webkit-animation-delay: 15s;
animation-delay: 15s;
}

.slider_container div:nth-child(1) {
-webkit-animation-delay: 20s;
animation-delay: 20s;
}


</style>
</head>
<body>
  <div class="slider_container">
    <div>
    <img src="images/1.jpg" alt="pure css3 slider" width="300px" height="100px"/>
    </div>
    <div>
    <img src="images/2.jpg" alt="pure css3 slider" width="300px" height="100px"/>
    </div>
    <div>
    <img src="images/3.jpg" alt="pure css3 slider" width="300px" height="100px"/>
    </div>
    <div>
    <img src="images/4.jpg" alt="pure css3 slider" width="300px" height="100px"/>
    </div>
    <div>
    <img src="images/5.jpg" alt="pure css3 slider" width="300px" height="100px"/>
    </div>
    </div>
   

</body>
</html>


