<!DOCTYPE html>
<html>
  
<head>
  <title>國立金門大學社會工作學系</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    
  <link rel="stylesheet" href="images/css/slick.css">
  <link rel="stylesheet" href="images/css/slick-theme.css">
<style>
* {
  box-sizing: border-box;
}
/*http://fetchrss.com/rss/626369bc99e9901d684d159362636a3992832e7624430192.xml*/
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  display: block;
  padding: 10px;
  text-align: center;
  background: #f1f1f1;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .why{
    width: 20px;
    height: 20px;
  }
}
</style>
</head>
<body>
  <a href="https://www.nqu.edu.tw/cht/index.php?"><img  style="display:block; " src="images/nquhomepage.png" /></a>
  <h1>國立金門大學社會工作學系</h1>
  
  <!--<img  style="display:block; margin-left: 30px;width: 50%;height: 50%; " src="images/socialwork.JPG" />-->
<div class="header">
 
  <div class="container" style=" margin: auto;">
    <img  style="display:block; margin:auto; height: 500px;" src="images/照片1.jpeg" />
    <img  style="display:block; margin:auto;  height: 500px;" src="images/照片2.jpeg" />
    <img  style="display:block; margin:auto; height: 500px; " src="images/照片3.jpeg" />
    <img  style="display:block; margin:auto; height: 500px; " src="images/照片4.jpeg" />
    <img  style="display:block; margin:auto; height: 500px; " src="images/照片5.jpeg" />
    
</div>
<script  src="images/js/1.js"></script>
<script  src="images/js/2.js"></script>
<script  src="images/js/slick.min.js"></script>
<script  src="images/js/slick.js"></script>
<script >
$('.container').slick({
slidesToShow: 1,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 2000,
});
</script>


</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <img  style="display:inline-block; ;width: 20%;height: 50%  " src="images/news.png" />
      <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=1867"><img  style="display:inline-block; margin-left: 57%;width: 20%;height: 50%;  " src="images/more.png" /></a>
       <table style="width:100%">
          <tr style="cursor:pointer;" onclick="window.open('https://www.nqu.edu.tw/social_work/index.php?code=list&flag=detail&ids=1867&article_id=72612','_blank')">
            <td>
           <img  style="display:block; margin-left: 5%;width: 20%;height: 20%;  " src="images/import.JPG" /></td>
          <td >2022-03-23</td>
          <td>◎社會工作學系111學年度新生Line群組◎</td>
        </tr>
      </a>
      <tr style="cursor:pointer;" onclick="window.open('https://www.nqu.edu.tw/social_work/index.php?code=list&flag=detail&ids=1867&article_id=73033','_blank')">
          
          <td><img  style="display:block; margin-left: 5%;width: 20%;height: 20%;  " src="images/talk.JPG" /></td>
          <td>2022-04-18</td>
          <td>111 年 4 月 21 日 (四) 與精神障礙者相處之道</td>
        </tr>
        <tr style="cursor:pointer;" onclick="window.open('https://www.nqu.edu.tw/social_work/index.php?code=list&flag=detail&ids=1867&article_id=72784','_blank')">
          
          <td><img  style="display:block; margin-left: 5%;width: 20%;height: 20%;  " src="images/prime.JPG" /></td>
          <td>2022-03-31</td>
          <td>狂賀！本系系友考取111年第一次高考社會工作師專業證照</td>
        </tr>
        <tr style="cursor:pointer;" onclick="window.open('https://www.nqu.edu.tw/social_work/index.php?code=list&flag=detail&ids=1867&article_id=72583','_blank')">
          
          <td><img  style="display:block; margin-left: 5%;width: 20%;height: 20%;  " src="images/practice.JPG" /></td>
          <td>2022-03-21</td>
          <td>財團法人創世社會福利基金會轉知實習資訊</td>
        </tr>
      </table>
      
       </div>
   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/1.png"/>
      <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=1867"><img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/2.png"/></a>
        <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=1869"><img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/3.png"/></a>
          <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=2292"> <img  style="display:block;width: 50%;height: 50%; margin: auto;" src="images/word/4.png"/></a>
            <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=2293"> <img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/5.png"/></a>
              <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=2863"><img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/6.png"/></a>
                <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=9"> <img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/7.png"/></a>
                  <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=1868"> <img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/8.png"/></a>
                    <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=2851"><img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/9.png"/></a>
                      <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=2294"><img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/10.png"/></a>
                        <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=2859"><img  style="display:block;width: 50%;height: 50%;margin: auto; " src="images/word/11.png"/></a>
                         
    </div>
    <div class="card">
     <a href="https://www.nqu.edu.tw/social_work/index.php?code=list&ids=2851"> <img  style="display:block;width: 100px;height: 100px " src="images/Relate_link.png"/></a>
     <a href="https://wwwc.moex.gov.tw/main/home/wfrmHome.aspx?menu_id=3"> <img  style="display:block;width: 70%;height: 70%; " src="images/examination.jpg"/></a>
      <a href="https://www.tasw.org.tw/Index.aspx"><img  style="display:block;width: 70%;height: 70%; " src="images/Assistment.png"/></a>
     <a href="https://nusw.org.tw/"><img  style="display:block;width: 70%;height: 70%; " src="images/Union SocialWork.png"/></a>
      </div>
    
  </div>
</div>

<div class="footer">
  <h2>版權所有翻印必究</h2>
</div>

</body>
</html>


